# United-Youth-Orchestra-with-MVC-with-API

./: United Youth Orchestra with MVC with API.sln  United Youth Orchestra with MVC.sln
United Youth Orchestra with MVC/: Program.cs  Startup.cs  UYODB.sql  United Youth Orchestra with MVC.csproj  appsettings.json
United Youth Orchestra with MVC/Controllers/: HomeController.cs  InstrumentsController.cs  MembersController.cs  SchoolyearsController.cs
United Youth Orchestra with MVC/Data/: ApplicationDbContext.cs
United Youth Orchestra with MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200916222536_MVCContext.Designer.cs  20200916222536_MVCContext.cs  20200917031104_UYODB.Designer.cs  20200917031104_UYODB.cs  ApplicationDbContextModelSnapshot.cs
United Youth Orchestra with MVC/Models/: ErrorViewModel.cs  Instrument.cs  Member.cs  Schoolyear.cs
United Youth Orchestra with MVC/Properties/: launchSettings.json
United Youth Orchestra with MVC/Views/: _ViewImports.cshtml
United Youth Orchestra with MVC/Views/Home/: Index.cshtml  NextEvent.cshtml  NextEventPage.cshtml  Policy.cshtml
United Youth Orchestra with MVC/Views/Instruments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
United Youth Orchestra with MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
United Youth Orchestra with MVC/Views/Schoolyears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
